; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
build_flags = 
	-D FES_MODULE_ENABLE=true
	-D ADC_MODULE_ENABLE=true
	
	-D SDA_PIN=GPIO21
	-D SCL_PIN=GPIO22
	-D ADC_I2C_ADDR=0x48

	-D DEBUG=true
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-D CONFIG_LOG_COLORS=true
	-D CONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM=true
	-D CORE_DEBUG_LEVEL=4

	-D PIN_EMERGENCY_BUTTON=35
	
	-D STIMULI_BATTERY_INPUT_PIN=3
	-D STIMULI_BATTERY_THRESHOLD=3.0
	
	-D MAIN_BATTERY_INPUT_PIN=2
	-D MAIN_BATTERY_THRESHOLD=3.0

	-D DEFAULT_BATTERY_THRESHOLD=3.0
	
	-D LED_PIN_TRIGGER=26
	-D LED_PIN_FES=25
	-D LED_PIN_POWER=27
	
	-D H_BRIDGE_INPUT_1=32
	-D H_BRIDGE_INPUT_2=33
	
	-D POTENTIOMETER_PIN_INCREMENT=14
	-D POTENTIOMETER_PIN_UP_DOWN=12
	-D POTENTIOMETER_PIN_CS=13
	-D DEFAULT_POTENTIOMETER_STEPS=1
	-D MAXIMUM_POTENTIOMETER_STEPS=100
	
	-D DEFAULT_STIMULI_DURATION=0
	-D DEFAULT_PULSE_WIDTH=0
	-D DEFAULT_FREQUENCY=0
	-D DEFAULT_AMPLITUDE=7
	
	-D SEMG_ADC_PIN=0
	-D SEMG_ENABLE_PIN=18
	
	-D SEMG_FILTER_LOW_CUTOFF_FREQUENCY=10.0
	-D SEMG_FILTER_HIGH_CUTOFF_FREQUENCY=40.0
	-D SEMG_SAMPLING_TIME=0.01
	
	-D SEMG_DEFAULT_GAIN=10
	-D SEMG_DIFFICULTY_DEFAULT=50
	-D SEMG_DIFFICULTY_MINIMUM=1
	-D SEMG_DIFFICULTY_MAXIMUM=100
	-D SEMG_DIFFICULTY_INCREMENT=1
	-D SEMG_SAMPLES_PER_VALUE=50
	-D SEMG_SAMPLES_PER_AVERAGE=10
	-D SEMG_LOW_IMPEDANCE_THRESHOLD=10
	-D SEMG_TRIGGER_THRESHOLD_MINIMUM=3
	-D SEMG_TRIGGER_THRESHOLD_MAXIMUM=60
	-D SEMG_DEFAULT_READINGS_AMOUNT=2
	-D SEMG_DEFAULT_TEST_DURATION_SECONDS=10
	-D SEMG_SAMPLING_PERIOD=1.162790698

	-D DEFAULT_BATTERY_THRESHOLD=3.0
	
	'-D BLUETOOTH_AT_SET_MODULE_NAME="AT+NAME=NeuroEstimulator"'
	'-D BLUETOOTH_AT_SET_BAUDRATE_115200="AT+UART=115200,0,0"'
	-D BLUETOOTH_MODULE_STATUS_PIN=23
	-D BLUETOOTH_JSON_CONNECTED_CODE=1
	-D JSON_BUFFER_SIZE=512

	-D SESSION_TASK_PRIORITY=20
	-D SESSION_DEFAULT_TIME_BETWEEN_STIMULI=5

	-D MESSAGE_HANDLER_SESSION_TASK_PRIORITY=20

	-D GYROSCOPE_MODULE_ENABLE=true
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BusIO@^1.14.5
	Wire
	SPI
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit MPU6050@^2.2.4
