; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-D SDA_PIN=GPIO21
	-D SCL_PIN=GPIO22
	-D ADC_I2C_ADDR=0x48
	-D DEBUG=true

	-D STIMULI_BATTERY_INPUT_PIN=3
	-D STIMULI_BATTERY_THRESHOLD=3.0
	
	-D MAIN_BATTERY_INPUT_PIN=2
	-D MAIN_BATTERY_THRESHOLD=3.0

	-D LED_PIN_TRIGGER=GPIO25
	-D LED_PIN_FES=GPIO26
	-D LED_PIN_POWER=GPIO27

	-D H_BRIDGE_INPUT_1=32
	-D H_BRIDGE_INPUT_2=33

	-D INCREMENT_POTENTIOMETER=25
	-D UP_DOWN_POTENTIOMETER=26
	-D CS_POTENTIOMETER=27
	-D DEFAULT_POTENTIOMETER_STEPS=1
	-D MAXIMUM_POTENTIOMETER_STEPS=100

	-D DEFAULT_STIMULI_DURATION=0
	-D DEFAULT_PULSE_WIDTH=0
	-D DEFAULT_FREQUENCY=0

	-D SEMG_FILTER_LOW_CUTOFF_FREQUENCY=10.0
	-D SEMG_FILTER_HIGH_CUTOFF_FREQUENCY=40.0
	-D SEMG_SAMPLING_TIME=0.01
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BusIO@^1.14.5
	Wire
	SPI
